# api-dados-xml

./: README.md  docker-compose.yml
api-dados/: README.md  docker-compose.yml  pom.xml
api-dados/src/main/java/com/agencia/reservas/: Application.java
api-dados/src/main/java/com/agencia/reservas/config/: BeanConfiguration.java
api-dados/src/main/java/com/agencia/reservas/controller/: DadosController.java
api-dados/src/main/java/com/agencia/reservas/mapper/: Mapper.java
api-dados/src/main/java/com/agencia/reservas/model/dto/: Agente.java  Agentes.java  Compra.java  Geracao.java  PrecoMedio.java  Regiao.java
api-dados/src/main/java/com/agencia/reservas/model/entity/: AgenteEntity.java  AgentesEntity.java  CompraEntity.java  GeracaoEntity.java  PrecoMedioEntity.java  RegiaoEntity.java  ValorEntity.java
api-dados/src/main/java/com/agencia/reservas/repository/: AgenteRepository.java  AgentesRepository.java
api-dados/src/main/java/com/agencia/reservas/service/: DadosService.java
api-dados/src/main/java/com/agencia/reservas/service/impl/: DadosServiceImpl.java
api-dados/src/main/resources/: application.properties
api-dados/src/test/java/: DadosServiceImplTest.java
my-app/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
my-app/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
my-app/src/app/model/: responsePageable.model.ts
my-app/src/app/service/: service.ts
